{
    "version": "0.2.0",
    "configurations": [ 
      {
        "name": "dev",
        "request": "launch",
        "type": "dart",
        "program": "lib/main.dart",
        "args": [
          "--flavor",
          "dev",
          "--target",
          "lib/main.dart",
          "--dart-define",  "FLV=dev",
          "--dart-define", "KEY1=KEYDEV123123",
        ]
      },
      {
        "name": "staging",
        "request": "launch",
        "type": "dart",
        "program": "lib/main.dart",
        "args": [
          "--flavor",
          "staging",
          "--target",
          "lib/main.dart",
          "--dart-define", "FLV=staging",
          "--dart-define", "KEY1=KEYUAT123123",
        ]
      },
      {
        "name": "sit",
        "request": "launch",
        "type": "dart",
        "program": "lib/main.dart",
        "args": [
          "--flavor",
          "sit",
          "--target",
          "lib/main.dart",
          "--dart-define",  "FLV=sit", 
          "--dart-define", "KEY1=KEYSIT123123",
        ]
      },
      {
        "name": "prd",
        "request": "launch",
        "type": "dart",
        "program": "lib/main.dart",
        "args": [
          "--flavor",
          "prd",
          "--target",
          "lib/main.dart",
          "--dart-define", "FLV=prd",
          "--dart-define", "KEY1=KEYPRD123123",
        ]
      }
    ]
  }